<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.loser.think</groupId>
		<artifactId>loser-think</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>thinking-file-transfer-station</artifactId>
	<packaging>jar</packaging>
	<name>thinking-file-transfer-station Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<!-- depend thinking common -->
		<dependency>
			<groupId>com.loser.think</groupId>
			<artifactId>thinking-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>thinking-file-transfer-station</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		
		<resources>
			<resource>
				<directory>lib</directory>
				<targetPath>lib</targetPath>
				<includes>
					<include>**/*.jar</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
		<defaultGoal></defaultGoal>
	</build>
</project>
