# loser-thinking

./: .project  README.md  pom.xml
thinking-delivery/: .project  pom.xml
thinking-delivery/.sts4-cache/: classpath-data.json
thinking-delivery/src/main/java/com/delivery/: DeliveryApplication.java
thinking-delivery/src/main/java/com/delivery/controller/: IndexController.java  LoginController.java  OrderController.java
thinking-delivery/src/main/java/com/delivery/dao/: OrderDao.java  UserDao.java
thinking-delivery/src/main/java/com/delivery/entity/: Order.java  OrderDetail.java  Product.java  ProductDetail.java  User.java  UserType.java
thinking-delivery/src/main/java/com/delivery/schedules/: UserCreateTask.java  UserSchedule.java
thinking-delivery/src/main/java/com/delivery/service/: OrderService.java  UserService.java
thinking-delivery/src/main/java/com/delivery/service/imp/: UserServiceImp.java
thinking-delivery/src/main/java/com/delivery/utils/: MailUtil.java  RandomValue.java  UserUtil.java
thinking-delivery/src/main/webapp/: app-calendar.html  app-chat.html  app-contact-us.html  app-file-manager.html  app-profile.html  app-taskboard.html  app-users-2.html  app-users.html  blog-add-edit-post.html  blog-details.html  blog-list-2.html  blog-list.html  blog-manage-posts.html  blog.html  charts-easy-pie-charts.html  charts-flot-charts.html  charts-morris-js.html  charts-sparklines.html  dashboard-2.html  dashboard-3.html  forms-components.html  forms-file-upload.html  forms-general.html  forms-markdown.html  forms-text-editor.html  forms-validation.html  forms-wizard.html  gallery-carousel.html  gallery-columns2.html  gallery-columns3.html  gallery-columns4.html  gallery-columns5.html  gallery-columns6.html  gallery-compact-theme.html  gallery-default-theme.html  gallery-grid-theme.html  gallery-grid.html  gallery-justified.html  gallery-nested.html  gallery-slider.html  (+64 more)
thinking-delivery/src/main/webapp/css/: bootstrap.min.css
thinking-delivery/src/main/webapp/js/: bootstrap.min.js  nifty.min.js
thinking-delivery/src/main/webapp/js/demo/: form-wizard.js  sparklines.js  ui-alerts.js
thinking-delivery/src/main/webapp/plugins/chosen/: chosen.min.css
thinking-delivery/src/main/webapp/plugins/font-awesome/css/: font-awesome.min.css
thinking-delivery/src/main/webapp/plugins/fooTable/css/: footable.core.css
thinking-delivery/src/main/webapp/plugins/ionicons/css/: ionicons.min.css
thinking-delivery/src/main/webapp/plugins/jquery-ui/: jquery-ui.min.css
thinking-delivery/src/main/webapp/plugins/jstree/themes/default/: style.min.css
thinking-delivery/src/main/webapp/plugins/masonry/: masonry.pkgd.min.js
thinking-delivery/src/main/webapp/plugins/morris-js/raphael-js/: raphael.min.js
thinking-delivery/src/main/webapp/plugins/summernote/: summernote.min.css  summernote.min.js
thinking-delivery/src/main/webapp/plugins/themify-icons/: themify-icons.min.css
thinking-delivery/src/main/webapp/plugins/unitegallery/css/: unitegallery.min.css
thinking-delivery/src/main/webapp/plugins/weather-icons/css/: weather-icons-wind.min.css  weather-icons.min.css
thinking-delivery/src/main/webapp/plugins/x-editable/css/: bootstrap-editable.css
thinking-file-transfer-station/: .project  pom.xml
thinking-file-transfer-station/src/main/resources/: application.yml
thinking-file-transfer-station/src/main/webapp/WEB-INF/: web.xml
thinking-file-transfer-station/src/main/webapp/css/demo/: nifty-demo-icons.min.css  nifty-demo.min.css
thinking-file-transfer-station/src/main/webapp/files/: AY-CS测试菜单.txt  linux超级命令.txt  springboot打包.txt  update_patch.sh
thinking-file-transfer-station/src/main/webapp/js/demo/: form-validation.js  nifty-demo.min.js  tables-bs-table.js  ui-modals.js
thinking-file-transfer-station/src/main/webapp/plugins/bootbox/: bootbox.min.js
thinking-file-transfer-station/src/main/webapp/plugins/bootstrap-validator/: bootstrapValidator.min.js
thinking-file-transfer-station/src/main/webapp/plugins/datatables/media/js/: dataTables.bootstrap.js
thinking-file-transfer-station/src/main/webapp/plugins/flag-icon-css/css/: flag-icon.min.css
thinking-file-transfer-station/src/main/webapp/plugins/momentjs/: moment.min.js
thinking-file-transfer-station/src/main/webapp/plugins/switchery/: switchery.min.js
thinking-file-transfer-station/src/main/webapp/plugins/unitegallery/js/: unitegallery.min.js
thinking-file-transfer-station/src/main/webapp/plugins/unitegallery/themes/default/: ug-theme-default.css
thinking-file-transfer-station/src/main/webapp/views/: forms-file-upload.html
thinking-scaffold/: .project  pom.xml
thinking-scaffold/.sts4-cache/: classpath-data.json
thinking-scaffold/error_questions/: 参考文章.txt
thinking-scaffold/error_questions/layui/: layui_base_use.txt  layui_open.txt  layui_table.txt
thinking-scaffold/error_questions/mybatis/: error_20191214.txt  xml_grammar.txt
thinking-scaffold/src/main/java/com/thinking/scaffold/: ThinkingScaffoldApplication.java
thinking-scaffold/src/main/java/com/thinking/scaffold/config/: ShiroConfig.java  UserRealm.java
thinking-scaffold/src/main/java/com/thinking/scaffold/controller/: BaseController.java  IndexController.java  LoginController.java  UserController.java
thinking-scaffold/src/main/java/com/thinking/scaffold/dao/: PermissionDao.java  RoleDao.java  UserDao.java
thinking-scaffold/src/main/java/com/thinking/scaffold/model/: Permission.java  Role.java  User.java
thinking-scaffold/src/main/java/com/thinking/scaffold/service/: PermissionService.java  UserService.java
thinking-scaffold/src/main/java/com/thinking/scaffold/util/: IPUtil.java  (+2 more)
thinking-scaffold/src/main/resources/mappers/: permission.xml  user.xml
thinking-scaffold/src/main/webapp/layuiadmin/modules/: useradmin.js
thinking-scaffold/src/main/webapp/static/js/: login2.js
thinking-scaffold/src/main/webapp/views/: forget.jsp  index.jsp  login.jsp  login2.jsp  register.jsp
thinking-scaffold/src/main/webapp/views/css/: login2.css
thinking-scaffold/src/main/webapp/views/demo/: data.json  tables.html
(+21 files in other folders)
